-- Initial eee.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                eee
version:             0.1.0.0
synopsis:            Email End-to-End
-- description:         
homepage:            https://github.com/TobyGoodwin/eee
license:             GPL-3
license-file:        LICENSE
author:              Tobold Jayne Goodwin
maintainer:          toby@paccrat.org
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable eee
  main-is:              Main.hs
  other-modules:        Schema
                        Send
  ghc-options:          -Wall -O0
  -- other-extensions:    
  build-depends:        base >=4.6 && <4.7
                      , aeson
                      , bytestring
                      , classy-prelude
                      , HaskellNet
                      , mtl
                      , persistent
                      , persistent-sqlite
                      , persistent-template
                      , text
                      , time
                      , transformers
                      , yaml

  -- hs-source-dirs:      
  default-language:     Haskell2010
